# moneymind

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moneymind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymind/: AppMain.kt  MainActivity.kt
app/src/main/java/com/example/moneymind/auth/: AuthViewModel.kt  EmailPasswordActivity.kt  GoogleSignInActivity.kt
app/src/main/java/com/example/moneymind/feature/cases/expense/: AddExpenseUseCase.kt  DeleteExpenseUseCase.kt  GetExpensesUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/com/example/moneymind/feature/datastore/: ContextDataStore.kt
app/src/main/java/com/example/moneymind/feature/di/: FinanceModule.kt
app/src/main/java/com/example/moneymind/feature/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/moneymind/feature/local/dao/: FinanceDAO.kt
app/src/main/java/com/example/moneymind/feature/local/model/: Expense.kt
app/src/main/java/com/example/moneymind/feature/repository/: FinanceRepository.kt  FinanceRepositoryImpl.kt
app/src/main/java/com/example/moneymind/feature/viewmodel/: FinanceViewModel.kt
app/src/main/java/com/example/moneymind/ui/screens/: AddExpenseScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/moneymind/ui/screens/components/: AppDrawer.kt  CardSection.kt  InfoRow.kt  ProfileContent.kt  ProfileImage.kt  TopBarWithMenu.kt  TransactionItem.kt
app/src/main/java/com/example/moneymind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moneymind/utils/: DateExtensions.kt  NotificationHelper.kt
app/src/main/java/com/example/moneymind/worker/: RemindWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
